@media screen and (max-width: 1450px) {
  .header {
    display: flex;
    align-content: center;
    position: fixed;
    top: 0;
    opacity: 92%;
    filter: blur(0.3px);
    width: 100%;
    height: 5.875em;
    background-color: black;
    box-sizing: border-box;
    z-index: 100;
  }

  #headerPic {
    position: absolute;
    left: 1.5em;
    bottom: 0.6875em;
    padding: 0px 0px 2px 0px;
    width: 13em;
    height: auto;
  }

  .headerText {
    position: absolute;
    left: 2.5em;
    bottom: 0.2em;
    font-size: 1.3em;
    background-color: #ffffff;
    box-sizing: border-box;
    font-family: "Playfair Display SC", sans-serif;
    font-weight: 700;
    color: #ffffff;
    text-align: center;
    opacity: 100%;
  }

  .bookBtn {
    border: 4px solid #c69c6d;
    background-color: #c69c6d;
    box-sizing: border-box;
    font-family: "Varela Round", sans-serif;
    color: #ffffff;
    text-align: center;
    line-height: normal;
    position: relative;
    left: 58em;
  }

  .book1 {
    position: absolute;
    top: -0.3em;
    right: 1em;
    width: 4.5625em;
    height: 2.25em;
    padding-top: 0.3em;
    border-width: thin;
    background-color: #c69c6d;
    color: #fff;
  }

  #headerPic {
    opacity: 0;
  }

  #headerPicWhite {
    width: 21.5em;
    height: auto;
    padding-left: 5%;
  }

  .topPic {
    display: grid;
    grid-template-columns: 3fr 0.5fr 3fr 1fr;
    grid-template-rows: 0.5fr 2fr 2fr 1fr;
    background-image: url(./pics/PCbackgroundPic.png),
      linear-gradient(
        -150.57837368514885deg,
        rgba(0, 0, 0, 0.74) 7.678104774544462%,
        rgba(0, 0, 0, 0.51) 41.23289996427217%,
        rgba(0, 0, 0, 0.78) 95.98019737909107%
      );
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    grid-row-start: 1;
    border: 1px solid #797979;
    box-sizing: border-box;
    z-index: 5;
  }

  .mainPic {
    display: none;
    width: 10%;
    position: relative;
    top: 30%;
  }

  .leaf {
    width: 3.5em;
    position: relative;
    left: 50%;
    bottom: 1.5em;
    z-index: 10;
  }

  .book2 {
    position: relative;
    top: 10em;
    left: 150%;
    width: 22em;
    height: 3em;
    grid-column: 3;
    grid-row: 4;
    border-radius: 5%;
    font-size: 20px;
  }
  .profTag {
    font-size: 2em;
    grid-column: 3;
    grid-row: 2;
    position: relative;
    top: 2.5em;
    font-size: 2.5em;
  }
  .nameLine {
    color: white;
    position: relative;
    grid-column: 3;
    grid-row: 2;
    font-size: 5em;
  }

  .infoContainer {
    display: flex;
    color: #ffffff;
    grid-column: 3;
    grid-row: 3;
    font-size: 1.7em;
    justify-content: space-between;
  }
}






~~~~~~~~~~~~~~~~~~~~~~~~~

@media screen and (max-width: 500px)
.infoContainer {
    display: flex;
    position: relative;
    top: 4em;
    font-family: "Assistant", sans-serif;
    color: rgba(255, 255, 255, 0.87);
}

@media screen and (max-width: 500px)
.info1 {
    text-align: right;
    position: inherit;
    top: 1em;
    left: 60%;
}

@media screen and (max-width: 500px)
.info2 {
    text-align: right;
    position: inherit;
    top: 1em;
    right: 10%;
}


