<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="viewport"
      content="user-scalable=no, width=device-width, initial-scale=1.0"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- Latest compiled and minified CSS -->

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->

    <!-- Latest compiled and minified JavaScript -->

    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->

    <link rel="stylesheet" href="style.css" />

    <title>Vladi Michaelov</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="pics/headerlogo.svg" id="headerPic" alt="" />
        <img src="pics/headerLogoWhite.svg" id="headerPicWhite" alt="" />
        <a href="tel:0546337559"><p class="bookBtn book1">הזמן תור</p></a>
      </div>
      <!-- <div class="topContainer"> -->
      <div class="topPic">
        <img src="pics/mainPic.png" alt="" class="mainPic" />
        <img src="pics/PCbackgroundPic.png" alt="" class="pcBgPic" />
        <h1 class="nameLine">ולדי מיכאלוב</h1>
        <h2 class="profTag">-עיצוב שיער-</h2>
        <a href="tel:0546337559"><p class="bookBtn book2">הזמן תור</p></a>
        <div class="infoContainer">
          <p class="info info1">
            כתובת: ירושלים 40<br />
            בת ים <br />0546337559 <br />יש קפה
          </p>
          <p class="info info2">
            שעות פעילות <br />
            09:00-20:00 ימי א-ה <br />
            09:00-13:00 ימי ו <br />
            ב25.06 אנחנו סגורים
          </p>
        </div>
      </div>
      <!-- </div> -->
      <div class="midContainer aboutContainer">
        <img src="pics/leaf.svg" class="leaf" alt="leaf" />
        <div class="aboutUs">
          <h1 class="aboutUsTitle">קצת עלינו</h1>
          <p class="aboutUsText">
            אנו עסק משפחתי, המספק שירות ויחס חם ואישי, אצלנו תוכלו להתפנק במגוון
            רחב של שירותים ומוצרים, ביניהם תוספות שיער בשיטת ... בכל סוגי החלקות
            השיער, הצבעים והגוונים, ואם אתם מרגישים פרועים בזמן האחרון אנחנו גם
            עושים ציורים בתער. יש לנו פדיקוריסטית מקסימה בעלת 40 שנה ניסיון
            (מציאה או לא מציאה ? ) של פדיקור ומניקור רפואי
            <br />
            מחכים לכם
          </p>
        </div>
        <div class="aboutArtists">
          <div class="aboutVladi">
            <div class="VladiContainer description">
              <h3 class="artists vladi">ולדי מיכאלוב</h3>
              <p class="artistDescription vladiDescription">
                כבר 13 שנה במקצוע ואני בעל תשוקה לאורך חיים ספורטיבי, בריא,
                וטבעי, לכן אני שם דגש מאוד חזק על המוצרים והשירותים שלנו
              </p>
            </div>
            <!-- <div class="vladiFrame"></div> -->
            <img src="pics/vladiPic.png" class="teamPics" alt="" />
          </div>
          <div class="aboutIvan">
            <img src="pics\ivanPic.jpg" class="teamPics ivanPic" alt="" />
            <div class="ivanContainer description">
              <h3 class="artists ivan">איוון בויניביץ</h3>
              <p class="artistDescription ivanDescription">
                כבר 6 שנים במקצוע, עברתי לעיצוב שיער מעיצוב, כשאני רואה בלגן
                ומחליק אותו, אלו הדברים שעושים לי את היום, אני מסוגל לרוץ 37
                ק''מ ואני בדרך לקילומטר הבא
              </p>
            </div>
          </div>
          <div class="aboutTanya">
            <div class="tanyaContainer description">
              <h3 class="artists tanya">טניה מיכאלוב</h3>
              <p class="artistDescription">
                טניה מיכאלוב כבר 40 שנה עוסקת בפדיקור רפואי ומניקור ואני אשמח
                לשמוע למה בת דודה שלך התגרשה מהבטלן ההוא
              </p>
            </div>
            <img src="pics\tanyaPic.jpg" class="teamPics tanyaPic" alt="" />
          </div>
        </div>
      </div>
      <div class="divider"></div>
      <div class="footerContainer">
        <div class="social">
          <h3 class="contact">נשמח לשמור על קשר</h3>

          <img
            src="pics/socialpic.jpg"
            class="socialpic"
            alt="Social Networks"
          />
        </div>
        <div class="infoContainer1">
          <p class="address">
            כתובת<br />
            ירושלים 40 בת ים
          </p>
          <p class="operationHours">
            שעות פעילות <br />
            09:00-20:00 ימי א-ה <br />
            09:00-13:00 ימי ו <br />
            ב25.06 אנחנו סגורים
          </p>
        </div>

        <div class="callUs">
          <p class="callAndNavText">התקשר</p>

          <img src="pics/call.svg" class="callSymbol" alt="Call Us" />
        </div>

        <div class="navigate">
          <p class="callAndNavText">נווט אלינו</p>
          <img src="pics/navigate.svg" class="nagivateSymbol" alt="" />
        </div>
        <div class="footer">
          <p class="email">
            <a
              href="mailto:
            Vladimichaelov@gmail.com
            "
            >
              Vladimichaelov@gmail.com
            </a>
          </p>

          <p class="weReadEmail">
            אנחנו קוראים<br />
            את המיילים
          </p>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
